<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyperlinks</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Aayush's Favorite Sites</h1>
    <p>For football I like to go to <a href = "https://www.nbcsports.com">NBCSports</a> <br/>
        I am learning code from <a href="https://www.techlearningnetwork.com">Framework Television</a><br/>
        I have made some <a href="Lists.html">lists for the class</a>

    </p>
</body>
</html>